# MOWatch

./: .project  Android.mk  AndroidManifest.xml  import-summary.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/care/: ActivityBabyControl.java  ActivityInvitePeople.java  ActivityShareDevice.java  AddBaoBeiInfoActivity.java  BaoBeiInfoActivity.java  BaoBeiManagerActivity.java  BaobeiInfo_chose_Activity.java  BondDeviceActivity.java  CaptureActivity.java  ChatActivity.java  DisturbActivity.java  FeedBackActivity.java  FenceActivity.java  FenceAddActivity.java  LocationActivity.java  LocusActivity.java  LoginActivity.java  Mess_Attention_Activity.java  OperationQinQingActivity.java  PersonInfoActivity.java  QinQingActivity.java  RegisterActivity.java  RemainActivity.java  RemainClockActivity.java  SettingActivity.java  SingleChatActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in.xml  hr_anim.xml  push_bottom_in_1.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: Thumbs.db  baby_dialog_bg.xml  bg_bar.xml  bg_pop.xml  bg_ui_add_by_sugar.xml  bg_ui_time.xml  bind_button.xml  bt_nobgd.xml  btn_below_toy.xml  btn_cancel_bg.xml  btn_ok_bg.xml  button_add_xml.xml  button_blue_xml.xml  button_boy_xml.xml  button_calendar.xml  button_chat.xml  button_device_add_xml.xml  button_edit_bg.xml  button_fence_add.xml  button_fence_add_xml.xml  button_fence_edit.xml  button_fence_name_edit_xml.xml  button_girl_xml.xml  button_left_xml.xml  button_listen.xml  button_location.xml  button_locus.xml  button_menu_open.xml  button_orange_xml.xml  button_plus_xml.xml  button_redo_xml.xml  button_redu_xml.xml  button_right_xml.xml  button_shape.xml  chatfrom_bg.xml  chatto_bg.xml  circle_shape.xml  confrim_button.xml  dialog_button_bg.xml  feedback_edit_bg.xml  (+30 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  sex_b.xml  voice_level.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  bg1_ui.xml  bg2_ui.xml  bg3_ui.xml  bg4_ui.xml  bg5_ui.xml  bg6_ui.xml  bg7_ui.xml  bg8_ui.xml  bg9_ui.xml  bg_ui.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  bg_sport_chart.xml
app/src/main/res/layout/: about.xml  activity_baby_control.xml  activity_chat.xml  activity_disturb.xml  activity_fence.xml  activity_fence_add.xml  activity_invite_people.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_media_center.xml  activity_qr_scan.xml  activity_register.xml  activity_remain_clock.xml  activity_share_device.xml  ad_window.xml  add_toy_info_main.xml  add_toy_main.xml  appauth_listview.xml  applistview.xml  appstore_item_detail.xml  appstore_listview.xml  baobei_info_main.xml  baobei_manager_list_item.xml  baobei_manager_list_item2.xml  baobei_manager_main.xml  bond_toy_main.xml  chat_contactlist_item.xml  choose_city.xml  (+84 more)
(+260 files in other folders)
