<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_bg"
    android:orientation="vertical" >

    <include layout="@layout/head_public" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="10dp"
        android:orientation="vertical" >
		<RelativeLayout
		    android:layout_height="50dp"
       		android:layout_width="wrap_content"
       		android:orientation="horizontal"
		    >
		    <TextView 
		        android:layout_height="wrap_content"
       			android:layout_width="wrap_content"
       			android:layout_centerVertical="true"
       			android:text="音量大小"
		        />
		    <LinearLayout 
		        android:layout_height="wrap_content"
       			android:layout_width="wrap_content"
       			android:layout_centerVertical="true"
       			android:layout_alignParentRight="true"
       			android:orientation="horizontal"
		        >
			    <!-- <ImageButton
			        android:layout_height="wrap_content"
	       			android:layout_width="wrap_content"
	       			android:src="@drawable/button_redu_xml"
	       			android:background="@android:color/transparent"
	       			android:layout_gravity="center_vertical"
			        /> -->
			    <ImageButton
                    android:id="@+id/redu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_redo_xml" 
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    />
			    <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="10"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_bar"
                    android:thumb="@drawable/thumb_bar" />
			    <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_plus_xml" 
                    android:background="@android:color/transparent" 
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    />
			    <TextView
			        android:id="@+id/volume_precent"
			        android:layout_width="50dp"
                    android:layout_height="wrap_content"
			        />
			   	<!-- <org.care.view.WmtRatingBar  
	            android:id="@+id/volume_ratingBar"  
	            style="@style/wmtRatingBar"  
	            android:layout_width="100dp"  
	            android:layout_height="25dp"  
	            android:layout_gravity="center_vertical"  
	            android:numStars="15"  
	            android:layout_margin="10dp"
				>  
	        </org.care.view.WmtRatingBar>  
			    
			    <ImageButton
			        android:layout_height="wrap_content"
	       			android:layout_width="wrap_content"
	       			android:src="@drawable/button_add_xml"
	       			android:background="@android:color/transparent"
	       			android:layout_gravity="center_vertical"
			        /> -->
		    </LinearLayout>
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/color_gray"
		    />
        <RelativeLayout
		    android:layout_height="50dp"
       		android:layout_width="wrap_content"
       		android:orientation="horizontal"
		    >
		    <TextView 
		        android:layout_height="wrap_content"
       			android:layout_width="wrap_content"
       			android:layout_centerVertical="true"
       			android:text="自动静音"
		        />
		     <care.widget.WiperSwitch
	            android:id="@+id/auto_silence"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
            	/>
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/color_gray"
		    />
        <RelativeLayout
		    android:layout_height="50dp"
       		android:layout_width="wrap_content"
       		android:orientation="horizontal"
		    >
		    <TextView 
		        android:layout_height="wrap_content"
       			android:layout_width="wrap_content"
       			android:layout_centerVertical="true"
       			android:text="自动开关机"
		        />
		    <care.widget.WiperSwitch
	            android:id="@+id/auto_off"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
            	/>
		</RelativeLayout>
		
        <Button
			    android:id="@+id/setting_complete"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="50dp"
			    android:background="@drawable/button_orange_xml"
			    android:textColor="@drawable/text_color2"
			    android:text="@string/setting_complete"
			    />
    </LinearLayout>

</LinearLayout>
