<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <include
        layout="@layout/head_public" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"      
        android:padding="10dp"  
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@drawable/button_edit_bg"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/icon_phone" />

                <EditText
                    android:id="@+id/register_phone_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_phone_string"
                    android:textColorHint="@color/color_gray" />
            </LinearLayout>

            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@drawable/button_edit_bg"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/icon_sms" />

                <EditText
                    android:id="@+id/phone_sms_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/input_sms_string"
                    android:textColorHint="@color/color_gray" />
				</LinearLayout>
                <Button
                    android:id="@+id/valida_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="2"
                    android:background="@drawable/edit_find"
                    android:gravity="center"
                    android:text="@string/get_sms_string"
                    android:textColor="@drawable/text_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@drawable/button_edit_bg"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" 
                    android:src="@drawable/icon_key"/>

                <EditText
                    android:id="@+id/pass_edit_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/set_pass_string"
                    android:password="true"
                    android:textColorHint="@color/color_gray" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@drawable/button_edit_bg"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" 
                    android:src="@drawable/icon_key"/>

                <EditText
                    android:id="@+id/pass_edit_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/re_set_string"
                    android:password="true"
                    android:textColorHint="@color/color_gray" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule1_string"
                android:textColor="@color/color_gray" />

            <TextView
                android:id="@+id/use_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule2_string"
                android:textColor="@color/color_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule3_string"
                android:textColor="@color/color_gray" />

            <TextView
                 android:id="@+id/use_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule4_string"
                android:textColor="@color/color_blue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
