<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head_public" android:id="@+id/head"/>

    <ListView
        android:id="@+id/list_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/color_gray" />
    <Button
        android:id="@+id/save_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="@string/save_string"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/text_color2" />

</RelativeLayout>
