<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_public" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/sts"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/scan_tips" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sts"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/scan_tips"
                    android:textColor="#ff696969"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/atbtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" 
                android:visibility="gone">

                <TextView 
                    android:id="@+id/code_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/code_text"/>
                <Button
                    android:id="@+id/validate_id"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="@string/validate_code"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noToys"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/atbtn"
                android:layout_marginRight="38dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14.0sp" />

            <ProgressBar
                android:id="@+id/ntBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/atbtn"
                android:layout_marginRight="38dp"
                android:layout_marginTop="8dp" 
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

