<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6.0dip"
    android:paddingTop="6.0dip"
    android:background="@drawable/qinqing_group_item_background">

    <ImageView
        android:id="@+id/baobei_manager_icon_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/head_baby1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/baobei_manager_name_id"
        android:layout_width="match_parent"
        android:layout_height="25.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_toRightOf="@id/baobei_manager_icon_id"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0.0dip"
        android:singleLine="true"
        android:textSize="16.0sp"
        android:text="你好"/>

    <TextView
        android:id="@+id/baobei_manager_phone_id"
        android:layout_width="match_parent"
        android:layout_height="25.0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/baobei_manager_name_id"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_toRightOf="@id/baobei_manager_icon_id"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0.0dip"
        android:singleLine="true"
        android:textColor="@color/color_gray"
        android:textSize="12.0sp"
        android:text="13429894053"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/is_current_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible"
            android:text="@string/current_device"
            android:textColor="@color/color_orange"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/baby_change"
                android:textColor="@android:color/holo_red_light"
                android:visibility="visible"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/share"
                android:textColor="@color/color_blue"
                />
        </LinearLayout>
    </LinearLayout>
    <!--      <ImageView
            android:id="@+id/baobei_manager_select_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@color/color_blue"
            android:src="@drawable/sex_select"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"/> -->
</RelativeLayout>