<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg">
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">
          
                 <TextView
                     android:id="@+id/title_day"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text="@string/title_day" 
                     android:textSize="@dimen/person_info_pop_window_text_size"/>

                <TextView
                    android:id="@+id/title_month"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title_month"
                    android:textSize="@dimen/person_info_pop_window_text_size" />

                <TextView
                    android:id="@+id/title_year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/title_year" 
                    android:textSize="@dimen/person_info_pop_window_text_size"/>

        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">
          
                 <com.gomtel.widget.WheelView android:id="@+id/day"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
                <com.gomtel.widget.WheelView android:id="@+id/month"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
                <com.gomtel.widget.WheelView android:id="@+id/year"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel_bg"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_ok_bg"
                android:text="@string/ok" />
                 
        </RelativeLayout>

</LinearLayout>