<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="12dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical" >

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">
          
                 <com.gomtel.widget.WheelView android:id="@+id/height_pop"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"/> 
        </LinearLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel_bg"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_ok_bg"
                android:text="@string/ok" />
                 
        </RelativeLayout>

</LinearLayout>