<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/notilinear001"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
               
               <ListView
                android:id="@+id/list_notify_personal_app"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >
                </ListView>
            

            </LinearLayout>
                
            <LinearLayout
                android:id="@+id/notilinear002"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
               
               <ListView
                    android:id="@+id/list_notify_system_app"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >
                </ListView>
            
                
            </LinearLayout>  
            
        </FrameLayout>
    </LinearLayout>

</TabHost>

<!--  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/list_notify_app"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
			    </ListView>
    

</LinearLayout>-->
