<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/detail"
            android:textSize="25sp" />
    </RelativeLayout>

    <com.gomtel.util.SleepChart
        android:id="@+id/chart_sleep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_sleep_height"
        android:layout_margin="20dp">
    </com.gomtel.util.SleepChart>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/deep_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deep_sleep" />

            <TextView
                android:id="@+id/deep_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sleep_text"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/light_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/light_sleep" />

            <TextView
                android:id="@+id/light_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sleep_text"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/wake" />

            <TextView
                android:id="@+id/wake_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sleep_text"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/start_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/start_sleep" />

            <TextView
                android:id="@+id/start_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sleep_text"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stop_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/stop_sleep" />

            <TextView
                android:id="@+id/stop_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sleep_text"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/total_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/total_sleep" />

            <TextView
                android:id="@+id/total_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sleep_text"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>